gogenproto/internal/test.proto

syntax = "proto3";

package gtools.gogenproto.internal;

option go_package = "internal/";

enum TestEnum {
  UNSET = 0;
  ENUM_A = 1;
  ENUM_B = 2;
  ENUM_C = 3;
}

message TestMsg {
  int32 int32_field = 1;
  int64 int64_field = 2;
  sint32 sint32_field = 3;
  sint64 sint64_field = 4;
  uint32 uint32_field = 5;
  uint64 uint64_field = 6;
  fixed32 fixed32_field = 7;
  fixed64 fixed64_field = 8;
  sfixed32 sfixed32_field = 9;
  sfixed64 sfixed64_field = 10;
  float float_field = 11;
  double double_field = 12;
  string string_field = 13;
  bool bool_field = 14;
  bytes  bytes_field = 15;
  TestMsg innerMessage = 16;
  TestEnum enum_field = 17;

  oneof oneof_thing {
    uint64 thing_one = 18;
    string thing_two = 19;
  }

  optional string optional_string_field = 20;
  repeated string repeated_string_field = 21;
}
